   bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
         // int start=0;
        sort(A,A+n);
        
        for(int i=0;i<n-2;i++)
        {
           int sum=0;
           int left=i+1;
           int right=n-1;
            while(left<right)
            {
                sum = A[i]+A[left]+A[right];
                if(sum==X)
                return true;
                else if(sum<X)
                {
                     left++;
                }
                else if(sum>X)
                right--;
                
            }
        }
        return false;
    }
