//Defination :-
//Where 1 element knows nobody while all other elements knows them.

int celebrity(vector<vector<int>>& M, int n) 
    {
        stack <int> s;
        //code here 
        for(int i=0;i<n;i++)
        {
            s.push(i);
        }
       while(s.size()>=2)
       {
             int i=s.top();
             s.pop();
             int j=s.top();
             s.pop();
             //if i knows j -> i is not a celebrity and push j.
             if(M[i][j]==1)
             {
                 s.push(j);
             }
             //if j knows i -> j is not a celebrity and push i.
             else 
             {
                 s.push(i);
             }
        }
        int pot=s.top(); //last element left in stack check its row and column and return the pot if celebrity.
        for(int i=0;i<M.size();i++)
        {
            if(i!=pot)  //because we will have to leave [pot][pot] value. eg[2,2] because it makes no didfference even if 2 knows himself 
            {
                if(M[i][pot]==0 || M[pot][i]==1)
                {
                    return -1;
                }
            }
        }
        return pot;
    }
