 bool areRotations(string s1,string s2)
    {
        //Your code here
        // int n1=s1.size();
        // int n2=s2.size();
        // string x=s1;
        // int i=1;
        // while(i<=s1.length()){
        //     rotate(x.begin(), x.begin()+x.size()-1, x.end());
        //     if(x==s2){ return 1; }
        //     i++;
        // }
        // return 0;
        
        *****************2nd method**************************
        if(s1.length()!=s2.length())
        {
          return false;
        }
        else
        {
          string s=s1+s2;
          if(s.find(s2)!=string::npos)//this string ::npos indicates till end of the string
          return true;
        }

    return false;
   
    }
