int strstr(string s, string x)
{
     //Your code here
     int l1 = s.size();
     int l2 = x.size();
     
     for (int i = 0; i <=l1-l2; i++)//l1 -l2 because here we are adding s[i+j] which will exceed the 
     //limit of string s in s[i+j] so that's why it written like this.
     {
         int j;
         
         for (j = 0; j < l2; j++)
         {
             if (s[i+j] != x[j])
                break;
                
                // a++;
         }
         
         if (j == l2)
            return i;
     }
     
     return -1;
}
