 ****************************************Brute-Force approach o(n^2) solution *******************************************
 
 vector<long long> nextLargerElement(vector<long long> arr, int n){
        
        //Your code here
        vector<long long >vec;
        
        for(int i=0;i<n;i++)
        {
            int flag=0;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]>arr[i])
                {
                    vec.push_back(arr[j]);
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {vec.push_back(-1);}
        }
        return vec;
           
    }
