   int *findTwoElement(int *arr, int n) {
        //code here
        sort(arr,arr+n);
        int *a= new int[2];   //dynamic allocation.
        int k=0;
        //calculating the repeating number.
        for(int i=0;i<n;i++)
        {
            if(arr[i]==arr[i+1])
            {
                 a[k]=arr[i];
            }
        }
        k++;
        int count=0;
        //calculating the missing number.
        for( int i=0;i<n+1;i++)
        {
            if(arr[i]==arr[i+1])
            {
                continue;
            }
            count++;
            if(arr[i]!=count)
            {
                a[k]=count;
                break;
            }
            
        }
        // if(arr[n-1]!=n)
        // a[k]=n;
        return a;
    }
