vector<int> rightView(Node *root)
    {
       // Your Code here
       

  //Your code here
  vector<int> vec;
  if(root==NULL)
  return {};
  queue<Node*>q;
  q.push(root);
  
  while(!q.empty())
  {
    int n=q.size();
    for(int i=0;i<n;i++)
    {
          Node * front=q.front();
          q.pop();
          if(i==0)
          vec.push_back(front->data);
          
          if(front->right)
          q.push(front->right);
          if(front->left)
          q.push(front->left);
      
   }
  }
   return vec;
    }
