
***************************************O(n+m)********************************************************
int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    int maxi=0;
	    int count=0;
	    int ans=-1;
	    bool flag=0;
	    int i=0;
	    int j=m-1;
	    while(i<n && j>=0)
	    {
	      if(arr[i][j]==1)
	      {
	          j--;
	          count++;
	      }
	      else
	      i++;
	      if(count>maxi)
	      {
	          ans=i;
	          maxi=count;
	       //   flag=1;
	      }
	    }
	    return ans;
      }
};

*************************************************O(n*m)**************************************************
// 	    for(int i=0;i<n;i++)
// 	    {
// 	        count=0;
// 	        for(int j=0;j<m;j++)
// 	        {
// 	            if(arr[i][j]==1)
// 	            {
// 	                count++;
// 	                if(count>maxi)
// 	                {
// 	                    maxi=count;
// 	                    ans=i;
// 	                    flag=1;
// 	                }
// 	            }
// 	        }
// 	    }
// 	    if(flag==1)
// 	    return ans;
// 	    else return -1;
// 	}
