bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        // for(int i=0;i<n;i++)
        // {
        //     for(int j=0;j<m;j++)
        //     {
        //         if(matrix[i][j]==x)
        //         return true;
        //     }
        // }
        // return false;
        int i=n-1;
        int j=0;
        while(i>=0 && j<m)
        {
            if(matrix[i][j]==x)
            {
                return true;
            }
            else if(matrix[i][j]<x){
                j++;
            }
            else
            {
                i--;
            }
        }
        return false;
    }
