 int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here 
        // int sum=0;
        // int mini=INT_MAX;
        // for(int i=0;i<n;i++)
        // {
        //     sum=arr[i];
        //     if(arr[i]>x)
        //     return 1;
        //     for(int j=i+1;j<n;j++)
        //     {
        //         sum+=arr[j];
        //         // vec.push_back(arr[i]);
        //         if(sum>x)
        //         {
        //             // int s=vec.size();
        //             mini=min(j-i+1,mini);
                   
        //         }
        //     }
        // }
        // return mini;
        int sum = 0;
        int ans  = INT_MAX;
        int l =0 ;
        int r = 0;
        while(l<n and r <n)
        {
            sum+= arr[r];
            while(sum >x)
            {
                ans = min(ans,r-l+1);
                sum -= arr[l++];
            }
            r++;
        }
        return ans;
    }
};
