vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<int> vec;
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                vec.push_back(Mat[i][j]);
            }
        }
        sort(vec.begin(),vec.end());
        int i=0;
        for(int k=0;k<N;k++)
        {
            for(int p=0;p<N;p++)
            {
                Mat[k][p]=vec[i];
                i++;

            }
        }
        
        return Mat;
    }
