 void sort012(int a[], int n)
    {
        // coode here 
        int count1=0,count2=0,count3=0;
        // int x=3;
    for(int i=0;i<n;i++)
    {
      switch(a[i])
      
      {
        case 0:
            count1++;
            break;
        case 1:
            count2++;
            break;
        case 2:
            count3++;
            break;
         
      }
    }
     
      int k=0;
      while(count1>0)
      {
          a[k++]=0;
          count1--;
      }
      while(count2>0)
      {
          a[k++]=1;
          count2--;
      }
      while(count3>0)
      {
          a[k++]=2;
          count3--;
      }
     
    }
