 vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
    //   int *arr=new int[n];
       stack<int> s;
       s.push(0);
       vector<int> vec;
       vec.push_back(1);
       
       for(int i=1;i<n;i++)
       {
           while(!s.empty() && price[s.top()]<=price[i])
           {
               s.pop();
           }
           if(s.empty())
           {
               vec.push_back(i + 1);
           }
           else
              vec.push_back(i-s.top());
           
           s.push(i);
       }
       
       return vec;
    }
    Using stack O(n).
    
    
