 long long trappingWater(int arr[], int n){
        //code here
        // long long sum=0;
        long long res=0;
        for(int i=0;i<n;i++)
        {
            int left=arr[i];
            for(int j=0;j<i;j++)
            {
                left=max(arr[j],left);
            }
            int right=arr[i];
            for(int j=i;j<n;j++)
            {
                right=max(arr[j],right);
            }
            
            res+=min(left,right)-arr[i];
        }
        return res;
    }
    o(n2) complexity.
